<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1232d;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.center {
  margin: auto;
  width: 80%;
  padding: 10px;
}

/* Right column */
.rightcolumn {
  /* float: center; */
  width: 25%;
  /* padding-left: 20px; */
}

/* Fake image */
.fakeimg {
  background-color: rgb(253, 253, 253);
  width: 100%;
  /* padding: 20px; */
}

/* Add a card effect for articles */
.card {
   float: center;
   background-color: rgb(255, 255, 255);
   padding: 70px;
   margin-top: 20px;
   text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}









</style>

</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="/index3.html">The History</a></li>
    <li><a href="#">Highlights</a></li>
    <li><a href="/index1.html">More</a></li>
  </ul>
  

<div class="row">
  <div class="center">
    <div class="header">
        <h2>Highlights</h2>
      </div>
    <div class="card">
    
        <iframe width="1000" height="700" src="https://www.youtube.com/embed/LAr6oAKieHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
        
    </div>
    <!-- <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description</h5>
      <div class="fakeimg" style="height:200px;">IMAGE 2</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div> -->
  </div>
</div>

</body>
</html>